{
  "name": "ojs/pidmanager",
  "description": "OJS plugin which manages PIDs and deposits to external open access data services",
  "type": "project",
  "license": "GPL-3.0 license",
  "authors": [
    {
      "name": "GaziYucel",
      "email": "GaziYucel@users.noreply.github.com"
    }
  ],
  "keywords": [
    "ojs",
    "pidmanager",
    "pids",
    "persistent identifiers",
    "metadata",
    "research",
    "communication",
    "open",
    "science"
  ],
  "autoload": {
    "classmap": [
      "classes/"
    ]
  },
  "minimum-stability": "stable",
  "require": {
    "php": ">=8.0"
  }
}
